In [8]:
import pandas as pd
import numpy as np

### 다중 인덱스  
데이터프레임에 여러 계층을 가지는 인덱스를 지정할 수 있음.  
데이터프레임 생성시 `columns` 인수로 다차원 리스트 형태를 지정하면 다중 인덱스로 지정할 수 있음.

In [9]:
df = pd.DataFrame(
  np.random.randn(5, 4).round(2), 
  columns=[
    ['A', 'A', 'B', 'B'],
    ['C1', 'C2', 'C1', 'C2']
    ])
df

      A           B
     C1    C2    C1    C2
0 -1.55 -0.99 -0.26 -0.40
1 -0.65  0.09 -0.62 -0.16
2 -0.12  0.62  0.06  1.11
3  0.65 -1.33 -0.56 -0.62
4 -0.72  1.44 -3.40 -0.32

데이터프레임의 `columns` 속성의 `names` 속성으로 각 열 인덱스에 대한 이름을 부여할 수 있음

In [10]:
df.columns.names = ['Cidx1', 'Cidx2']
df

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0     -1.55 -0.99 -0.26 -0.40
1     -0.65  0.09 -0.62 -0.16
2     -0.12  0.62  0.06  1.11
3      0.65 -1.33 -0.56 -0.62
4     -0.72  1.44 -3.40 -0.32

데이터프레임 생성 시 `index` 인수로 다차원 리스트를 지정하면 다차원 형태의 행 인덱스를 지정할 수 있음  
행 인덱스의 이름은 데이터프레임 인스턴스의 `index` 속성의 `names` 속성으로 지정할 수 있음

In [11]:
df2 = pd.DataFrame(np.random.randn(6, 4).round(2), 
            columns=[['A', 'A', 'B', 'B'], ['C1', 'C2', 'C1', 'C2']],
            index=[['M', 'M', 'M', 'F', 'F', 'F'], ['id_1', 'id_2', 'id_3', 'id_1', 'id_2', 'id_3']])
df2

           A           B
          C1    C2    C1    C2
M id_1  0.14 -0.93 -1.17 -0.74
  id_2  1.79 -2.68 -0.17 -1.39
  id_3  0.93  0.76  0.42  0.96
F id_1 -0.05  0.99 -1.03  1.55
  id_2  1.56 -1.39  2.09  0.21
  id_3  0.31 -0.03  0.69  0.08

In [13]:
df2.index.names = ['Ridx1', 'Ridx2']
df2.columns.names = ['Cidx1', 'Cidx2']
df2

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
M     id_1   0.14 -0.93 -1.17 -0.74
      id_2   1.79 -2.68 -0.17 -1.39
      id_3   0.93  0.76  0.42  0.96
F     id_1  -0.05  0.99 -1.03  1.55
      id_2   1.56 -1.39  2.09  0.21
      id_3   0.31 -0.03  0.69  0.08

### 열 인덱스와 행 인덱스 교환
`stack()`, 'unstack()' 메서드로 열 인덱스를 행 인덱스로 또는 행 인덱스를 열 인덱스로 바꿀 수 잇음  
`stack()` 메서드 : 열 인덱스를 행 인덱스로 변경  
`unstack()` 메서드 :  행 인덱스를 열 인덱스로 변경

In [14]:
df2.stack('Cidx1')

C:\Users\ITPS\AppData\Local\Temp\ipykernel_20216\3173744584.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df2.stack('Cidx1')

Cidx2                C1    C2
Ridx1 Ridx2 Cidx1
M     id_1  A      0.14 -0.93
            B     -1.17 -0.74
      id_2  A      1.79 -2.68
            B     -0.17 -1.39
      id_3  A      0.93  0.76
            B      0.42  0.96
F     id_1  A     -0.05  0.99
            B     -1.03  1.55
      id_2  A      1.56 -1.39
            B      2.09  0.21
      id_3  A      0.31 -0.03
            B      0.69  0.08

In [15]:
df3 = df2.stack(1)
df3

C:\Users\ITPS\AppData\Local\Temp\ipykernel_20216\4246712737.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df3 = df2.stack(1)

Cidx1                 A     B
Ridx1 Ridx2 Cidx2
M     id_1  C1     0.14 -1.17
            C2    -0.93 -0.74
      id_2  C1     1.79 -0.17
            C2    -2.68 -1.39
      id_3  C1     0.93  0.42
            C2     0.76  0.96
F     id_1  C1    -0.05 -1.03
            C2     0.99  1.55
      id_2  C1     1.56  2.09
            C2    -1.39  0.21
      id_3  C1     0.31  0.69
            C2    -0.03  0.08

In [16]:
df4 = df2.unstack(1)
df4

Cidx1     A                                   B
Cidx2    C1                C2                C1                C2
Ridx2  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3
Ridx1
F     -0.05  1.56  0.31  0.99 -1.39 -0.03 -1.03  2.09  0.69  1.55  0.21  0.08
M      0.14  1.79  0.93 -0.93 -2.68  0.76 -1.17 -0.17  0.42 -0.74 -1.39  0.96

In [17]:
df4.unstack(0)

Cidx1  Cidx2  Ridx2  Ridx1
A      C1     id_1   F       -0.05
                     M        0.14
              id_2   F        1.56
                     M        1.79
              id_3   F        0.31
                     M        0.93
       C2     id_1   F        0.99
                     M       -0.93
              id_2   F       -1.39
                     M       -2.68
              id_3   F       -0.03
                     M        0.76
B      C1     id_1   F       -1.03
                     M       -1.17
              id_2   F        2.09
                     M       -0.17
              id_3   F        0.69
                     M        0.42
       C2     id_1   F        1.55
                     M       -0.74
              id_2   F        0.21
                     M       -1.39
              id_3   F        0.08
                     M        0.96
dtype: float64

##### 다중 인덱스의 인덱싱
다중 인덱스를 가지고 있는 데이터프레임의 경우 하나의 인덱스가 아니라  
`()`로 둘러쌓인 튜플이어야 함

In [18]:
df[('A', 'C2')]

0   -0.99
1    0.09
2    0.62
3   -1.33
4    1.44
Name: (A, C2), dtype: float64

In [20]:
df.loc[0, ('A', 'C1')]

-1.55

만약 튜플로 지정하지 않고 단일 값으로 지정하면 제일 최상단의 인덱스를 지정한 것으로 봄

In [24]:
df['A']

Cidx2    C1    C2
0     -1.55 -0.99
1     -0.65  0.09
2     -0.12  0.62
3      0.65 -1.33
4     -0.72  1.44

단, `iloc`인덱서를 사용할 때는 다중인덱스로 접근을 할 수 없음

In [30]:
df2.loc[('M','id_2')]

Cidx1  Cidx2
A      C1       1.79
       C2      -2.68
B      C1      -0.17
       C2      -1.39
Name: (M, id_2), dtype: float64

In [31]:
df2.loc[('M', 'id_2'),('B', 'C1')]

-0.17

In [32]:
df2.loc[:,('A','C2')]

Ridx1  Ridx2
M      id_1    -0.93
       id_2    -2.68
       id_3     0.76
F      id_1     0.99
       id_2    -1.39
       id_3    -0.03
Name: (A, C2), dtype: float64

In [33]:
df2.loc[('All', 'All'), :] = df2.sum()
df2

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
M     id_1   0.14 -0.93 -1.17 -0.74
      id_2   1.79 -2.68 -0.17 -1.39
      id_3   0.93  0.76  0.42  0.96
F     id_1  -0.05  0.99 -1.03  1.55
      id_2   1.56 -1.39  2.09  0.21
      id_3   0.31 -0.03  0.69  0.08
All   All    4.68 -3.28  0.83  0.67

In [36]:
df2.loc['M']

Cidx1     A           B
Cidx2    C1    C2    C1    C2
Ridx2
id_1   0.14 -0.93 -1.17 -0.74
id_2   1.79 -2.68 -0.17 -1.39
id_3   0.93  0.76  0.42  0.96

다중인덱스 인덱싱의 튜플내에서 슬라이싱을 하고 싶다면 `:` 대산 `slice(None)` 메서드를 사용해야함  
`slice(마지막인덱스)`, `slice(시작인덱스, 마지막인덱스)`, `slice(시작인덱스, 마지막인덱스, 스텝)`

In [39]:
df2.loc[('M', slice(None)), :]

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
M     id_1   0.14 -0.93 -1.17 -0.74
      id_2   1.79 -2.68 -0.17 -1.39
      id_3   0.93  0.76  0.42  0.96

In [43]:
df2.loc[:, ('A',slice(None))]

Cidx1           A
Cidx2          C1    C2
Ridx1 Ridx2
M     id_1   0.14 -0.93
      id_2   1.79 -2.68
      id_3   0.93  0.76
F     id_1  -0.05  0.99
      id_2   1.56 -1.39
      id_3   0.31 -0.03
All   All    4.68 -3.28

#### 다중 인덱스의 인덱스 순서 변경
다중 인덱스의 순서를 변경하고 싶으면 `swaplevel(i, j, axis)` 메서드를 사용함  
`i`, `j` 인자: 순서를 변경할 인덱스의 이름 혹은 번호  
`axis` 인지 : 0일 경우 행 인덱스, 1일 경우 열인덱스 (default = 0)

In [44]:
df2.swaplevel('Ridx1', 'Ridx2', 0)

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx2 Ridx1
id_1  M      0.14 -0.93 -1.17 -0.74
id_2  M      1.79 -2.68 -0.17 -1.39
id_3  M      0.93  0.76  0.42  0.96
id_1  F     -0.05  0.99 -1.03  1.55
id_2  F      1.56 -1.39  2.09  0.21
id_3  F      0.31 -0.03  0.69  0.08
All   All    4.68 -3.28  0.83  0.67

In [45]:
df2.swaplevel('Cidx1', 'Cidx2', 1)

Cidx2          C1    C2    C1    C2
Cidx1           A     A     B     B
Ridx1 Ridx2
M     id_1   0.14 -0.93 -1.17 -0.74
      id_2   1.79 -2.68 -0.17 -1.39
      id_3   0.93  0.76  0.42  0.96
F     id_1  -0.05  0.99 -1.03  1.55
      id_2   1.56 -1.39  2.09  0.21
      id_3   0.31 -0.03  0.69  0.08
All   All    4.68 -3.28  0.83  0.67

#### 다중 인덱스의 정렬
다중 인덱스를 가지고 있는 데이터프레임에서 `sort_index`로 정렬할 때  
`level`인수를 사용하여 어떤 인덱스를 기준으로 정렬할지 지정해야함

In [46]:
df2.sort_index(level=0)

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
All   All    4.68 -3.28  0.83  0.67
F     id_1  -0.05  0.99 -1.03  1.55
      id_2   1.56 -1.39  2.09  0.21
      id_3   0.31 -0.03  0.69  0.08
M     id_1   0.14 -0.93 -1.17 -0.74
      id_2   1.79 -2.68 -0.17 -1.39
      id_3   0.93  0.76  0.42  0.96

In [47]:
df2.sort_index(level=1)

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
All   All    4.68 -3.28  0.83  0.67
F     id_1  -0.05  0.99 -1.03  1.55
M     id_1   0.14 -0.93 -1.17 -0.74
F     id_2   1.56 -1.39  2.09  0.21
M     id_2   1.79 -2.68 -0.17 -1.39
F     id_3   0.31 -0.03  0.69  0.08
M     id_3   0.93  0.76  0.42  0.96

In [48]:
df2.sort_index(level=(1, 0)) # 튜플 지정하여 정렬 가능

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
All   All    4.68 -3.28  0.83  0.67
F     id_1  -0.05  0.99 -1.03  1.55
M     id_1   0.14 -0.93 -1.17 -0.74
F     id_2   1.56 -1.39  2.09  0.21
M     id_2   1.79 -2.68 -0.17 -1.39
F     id_3   0.31 -0.03  0.69  0.08
M     id_3   0.93  0.76  0.42  0.96

In [49]:
df2.sort_index(level=1, axis=1) # 열기준

Cidx1           A     B     A     B
Cidx2          C1    C1    C2    C2
Ridx1 Ridx2
M     id_1   0.14 -1.17 -0.93 -0.74
      id_2   1.79 -0.17 -2.68 -1.39
      id_3   0.93  0.42  0.76  0.96
F     id_1  -0.05 -1.03  0.99  1.55
      id_2   1.56  2.09 -1.39  0.21
      id_3   0.31  0.69 -0.03  0.08
All   All    4.68  0.83 -3.28  0.67

In [59]:
# df_score3 = pd.DataFrame(np.random.randint(5, size=(6, 5)), columns=['반','번호','국어','영어', '수학'])
df_score3 = pd.DataFrame({
  '반': [1,1,1,2,2,2],
  '번호': [1,2,3,1,2,3],
  '국어': [60, 80, 90, 70,100,50],
  '영어': [70,50, 90,60,100,80],
  '수학': [80,70,50,90,60,100]
})
df_score3

   반  번호   국어   영어   수학
0  1   1   60   70   80
1  1   2   80   50   70
2  1   3   90   90   50
3  2   1   70   60   90
4  2   2  100  100   60
5  2   3   50   80  100

In [64]:
df_score4 = df_score3.set_index(['반', '번호'])
df_score4

       국어   영어   수학
반 번호
1 1    60   70   80
  2    80   50   70
  3    90   90   50
2 1    70   60   90
  2   100  100   60
  3    50   80  100

In [71]:
df_score4['평균'] = df_score4.mean(axis=1).round(2)
df_score4

       국어   영어   수학     평균
반 번호
1 1    60   70   80  70.00
  2    80   50   70  66.75
  3    90   90   50  76.75
2 1    70   60   90  73.25
  2   100  100   60  86.75
  3    50   80  100  76.75

In [83]:
df_score5 = df_score3.set_index(['반', '번호']).unstack(0)
df_score5

    국어       영어       수학
반    1    2   1    2   1    2
번호
1   60   70  70   60  80   90
2   80  100  50  100  70   60
3   90   50  90   80  50  100

In [85]:
df_score5.loc['평균'] = df_score5.mean(axis=0).round(2)
df_score5

       국어            영어            수학
반       1       2     1      2      1       2
번호
1   60.00   70.00  70.0   60.0  80.00   90.00
2   80.00  100.00  50.0  100.0  70.00   60.00
3   90.00   50.00  90.0   80.0  50.00  100.00
평균  76.67   73.33  70.0   80.0  66.67   83.33